# 生产环境配置
# ENV = 'production'

# 页面标题
VUE_APP_TITLE = 若依管理系统

VUE_APP_PROX = '/api'
# VUE_APP_PROX = ''

# 管理系统/开发环境
VUE_APP_BASE_API = 'http://192.168.110.68:8080/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
